{
  "name": "aula09",
  "version": "1.0.0",
  "description": "Gerenciamento e teste de serviços de pagamento",
  "main": "src/servicoDePagamento.js",
  "scripts": {
    "test": "mocha --reporter mochawesome",
    "coverage": "c8 mocha --reporter mochawesome",
    "coverage:report": "c8 mocha && open coverage/index.html",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^8.56.0",
    "mocha": "^11.7.6",
    "mochawesome": "^7.1.4",
    "mochawesome-report-generator": "^6.3.2"
  }
}
